#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
logging.directory.name=/tmp/hostFileUpdateLog/
logging.logfile.name=journal%g.log

# Maximum length in bytes of a log files
logging.logfile.length=80000000

# Maximum number of log files
logging.logfile.number=3

#----------------------------------------------------------------------
# Logging levels (as defined in JDK 1.4.1 java.util.Logging.Level class
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)

# application logging on console and in file
logging.file.level=INFO
logging.console.level=FINE

# root logger : other jar/application logging on console and in file
# (optional properties)
logging.root.console.level=WARNING
logging.root.file.level=INFO
logging.rootLogfile.name=rootApp%g.log
#==================================================

# host file target
hostFileUpdate.hostFileTarget=file:///C:/Windows/System32/drivers/etc/hosts

# Header and Base for the host file; other elements will be concatenated to this host file
hostFileUpdate.hostFileCommentHeader=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hostsCommentHeader
hostFileUpdate.hostFileBase=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hostsBase

# Directory with all the host files to choose
hostFileUpdate.hostFileDir=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hostFileParts

# Host file backup
hostFileUpdate.backupHosts=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hosts.old

# Local host names to add (in addition to "localhost" and the machine name
# List of names separated by semi colon 
# %m is to be replaced by machine name
hostFileUpdate.localHostNames=%m.home

# css style for html display
hostFileUpdate.cssFilePath=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/src/main/css/hostFileStyle.css