#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
# Defined in a separate property file according to java.util.logging.LogManager
# Must be accessible by class loder (may be put in src/main/java folder)
logManager.properties.file=loggingProperties.properties

# Formatter for specific handlers (GUI logging, custom formatter)
# Available Formatters
#   java.util.logging.SimpleFormatter
#   java.util.logging.XMLFormatter
#   org.fl.util.PlainLogFormatter
#   org.fl.util.JsonLogFormatter
logging.formatter=org.fl.util.PlainLogFormatter

#==================================================

# host file target
hostFileUpdate.hostFileTarget=file:///C:/Windows/System32/drivers/etc/hosts

# Header and Base for the host file; other elements will be concatenated to this host file
hostFileUpdate.hostFileCommentHeader=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hostsCommentHeader
hostFileUpdate.hostFileBase=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hostsBase

# Directory with all the host files to choose
hostFileUpdate.hostFileDir=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hostFileParts

# Host file backup
hostFileUpdate.backupHosts=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/hostFiles/hosts.old

# Local host names to add (in addition to "localhost" and the machine name
# List of names separated by semi colon 
# %m is to be replaced by machine name
hostFileUpdate.localHostNames=%m.home

# css style for html display
hostFileUpdate.cssFilePath=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/HostFileUpdater/src/main/css/hostFileStyle.css